@口パク準備
--track0:ローカット,0,16000,0,1
--track1:ハイカット,0,16000,0,1
--track2:しきい値,0,2000,0,1
--track3:感度,0,15,0,1
--file:
tonumber(nil)
if file ~= nil and file ~= "" then
  local PSDToolKit = require("PSDToolKit")
  local o = PSDToolKit.prep:getls(obj) or obj
  if o ~= nil then
    PSDToolKit.talk:set(o, file, obj.track0, obj.track1, obj.track2, obj.track3)
  end
  file = nil
end

@多目的スライダー
--track0:,0,100,0,1
--track1:,0,100,0,1
--track2:,0,100,0,1
--track3:,0,100,0,1
local PSDToolKit = require("PSDToolKit")
local o = PSDToolKit.prep:getsl(obj) or obj
if o ~= nil then
  PSDToolKit.valueholder:set(o.layer, {obj.track0, obj.track1, obj.track2, obj.track3}, o)
end