-- 雀の往来
@Assign
--track0:ID,0,999,0,1
--track1:縮小率,0.01,100,100,0.01
--track2:オフセットX,-5000,5000,0,1
--track3:オフセットY,-5000,5000,0,1
--check0:描画も行う,1
--param:
local PSDToolKit = require("PSDToolKit")
-- グローバルに PSD という名前のオブジェクトを確保
PSD = PSDToolKit.PSDState.new(obj.track0*1000 + obj.layer)
if f ~= nil and f ~= "" then PSD.file = f; f = nil end
if l ~= nil and l ~= "" then PSD:addstate(l); l = nil end
PSD.scale = obj.track1/100
PSD.offsetx = obj.track2
PSD.offsety = obj.track3
if obj.check0 then
  local ok, msg = pcall(PSD.render, PSD, obj)
  if not ok then PSDToolKit.print(obj, msg) end
end

@オブジェクト描画
local ok, msg = pcall(PSD.render, PSD, obj)
if not ok then require("PSDToolKit").print(obj, msg) end

@パーツ差し替え
--track0:パーツ,0,15,0,1
--dialog:0,p0="";1,p1="";2,p2="";3,p3="";4,p4="";5,p5="";6,p6="";7,p7="";8,p8="";9,p9="";10,p10="";11,p11="";12,p12="";13,p13="";14,p14="";15,p15="";
local m = {
  p0 ~= nil and p0 or "",
  p1 ~= nil and p1 or "",
  p2 ~= nil and p2 or "",
  p3 ~= nil and p3 or "",
  p4 ~= nil and p4 or "",
  p5 ~= nil and p5 or "",
  p6 ~= nil and p6 or "",
  p7 ~= nil and p7 or "",
  p8 ~= nil and p8 or "",
  p9 ~= nil and p9 or "",
  p10 ~= nil and p10 or "",
  p11 ~= nil and p11 or "",
  p12 ~= nil and p12 or "",
  p13 ~= nil and p13 or "",
  p14 ~= nil and p14 or "",
  p15 ~= nil and p15 or ""
}
PSD:addstate(m[obj.track0])

@口パク あいうえお
--track2:子音処理,0,2,0,1
--track3:準備レイヤ,1,100,1,1
--dialog:あ,local a="";い,local i="";う,local u="";え,local e="";お,local o="";ん,local n="";
local PSDToolKit = require("PSDToolKit")
local m = {a=a, e=e, i=i, o=o, u=u, N=n}
PSD:addstate(PSDToolKit.LipSyncLab.new(m, obj.track2, obj.track3))

@口パク 開閉のみ
--track0:速さ,1,100,1,1
--track3:準備レイヤ,1,100,1,1
--dialog:開き,local m0="";ほぼ開き,local m1="";半開き,local m2="";ほぼ閉じ,local m3="";閉じ,local m4="";
local PSDToolKit = require("PSDToolKit")
local m = {}
if m4 ~= nil and m4 ~= "" then table.insert(m, m4) end
if m3 ~= nil and m3 ~= "" then table.insert(m, m3) end
if m2 ~= nil and m2 ~= "" then table.insert(m, m2) end
if m1 ~= nil and m1 ~= "" then table.insert(m, m1) end
if m0 ~= nil and m0 ~= "" then table.insert(m, m0) end
if #m > 0 then
  PSD:addstate(PSDToolKit.LipSyncSimple.new(m, obj.track0, obj.track3))
end

@目パチ
--track0:間隔,0,1000,120,1
--track1:速さ,1,100,1,1
--track2:オフセット,0,10000,0,1
--dialog:開き,local m0="";ほぼ開き,local m1="";半開き,local m2="";ほぼ閉じ,local m3="";閉じ,local m4="";
local PSDToolKit = require("PSDToolKit")
local m = {}
if m4 ~= nil and m4 ~= "" then table.insert(m, m4) end
if m3 ~= nil and m3 ~= "" then table.insert(m, m3) end
if m2 ~= nil and m2 ~= "" then table.insert(m, m2) end
if m1 ~= nil and m1 ~= "" then table.insert(m, m1) end
if m0 ~= nil and m0 ~= "" then table.insert(m, m0) end
if #m > 0 then
  PSD:addstate(PSDToolKit.Blinker.new(m, obj.track0, obj.track1, obj.track2))
end

@口パク準備
--track0:ローカット,1,16000,100,1
--track1:ハイカット,1,16000,1000,1
--track2:しきい値,1,2000,20,1
--file:
tonumber(nil)
local PSDToolKit = require("PSDToolKit")
if file ~= nil and file ~= "" then
  PSDToolKit.talk:set(obj, file, obj.track0, obj.track1, obj.track2)
end
file = nil
