@ÉtÉFÅ[Éh
--track0:ë¨Ç≥(ïb),0,1,0.10,0.01
--track1:ä‘äu(ïb),0,1,0.01,0.01
--track2:ägëÂó¶,0,100,1,0.01
--track3:Xç¿ïW,-100,100,4,0.01
--check0:ÉtÉFÅ[ÉhÉAÉEÉgÇÕÉVÉìÉvÉã,1
local eofs = obj.check0 and 0 or (obj.num-obj.index-1)*obj.track1
local sp = 1 - math.max(0, math.min(1, (obj.track0-subobj.time+obj.index*obj.track1)/obj.track0))
local ep = math.max(0, math.min(1, (subobj.totaltime-subobj.time-eofs)/obj.track0))
local p = sp * ep
if p == 0 then
  obj.alpha = 0
  return
elseif p == 1 then
  return
end
if ep > 0 and obj.check0 then
  obj.alpha = obj.alpha * p
  return
end
obj.alpha = obj.alpha * p
obj.zoom = obj.zoom * p + (obj.zoom * obj.track2) * (1 - p)
obj.ox = obj.ox * p + (obj.ox + obj.track3) * (1 - p)

@âÒì]ÇµÇƒìoèÍ
--track0:ë¨Ç≥(ïb),-1,1,0.10,0.01
--track1:ä‘äu(ïb),0,1,0.03,0.01
local p, v = obj.track0 > 0 and 1 or 0, 90
if obj.track0 > 0 then
  p = math.max(0, math.min(1, (obj.track0-subobj.time+obj.index*obj.track1)/obj.track0))
else
  p = math.max(0, math.min(1, (obj.track0+subobj.totaltime-subobj.time-(obj.num-obj.index-1)*obj.track1)/obj.track0))
  v = -v
end
obj.ry = obj.ry * (1 - p) + (obj.ry + v) * p

@Ç⁄ÇÊÇÒ
--track0:í∑Ç≥(ïb),0,5,0.30,0.01
--track1:ä‘äu(ïb),0,1,0.03,0.01
--track2:ë¨Ç≥(ïb),0.01,1,0.1,0.01
--track3:ÉTÉCÉY,0.01,1,0.05,0.01
local p = math.max(0, math.min(1, (obj.track0-subobj.time+obj.index*obj.track1)/obj.track0))
if p == 0 or p == 1 then
  return
end
local scale = math.sin(math.pi*(subobj.time-obj.index*obj.track1)/obj.track2)
obj.zoom = obj.zoom + scale * obj.track3 * p
obj.oy = obj.oy - (obj.h * obj.zoom - obj.h) * 0.5
